{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeeConnection": "Data Source=DESKTOP-GG8D5OV\\SQLEXPRESS;Initial Catalog=Basic-Crud-DB;Integrated Security=True"
    }
}
